DE,Level 3.5 DRCS mode 1 parrot demo PTU page
PN,2b100
SC,0000
PS,8010
PF,5,0
OL,28,CE@@aG^xaG^xaG^xaG^xaG^xaG^xaG^xaG^x@@@@
OL,1,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,2,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,3,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,4,@@@@@@@@@@@@@@@@@@_x@@@@@@@@@@@@@@@@@@NP
OL,5,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,6,@G@C@@@@@@@@@F@@@@@@@G@@@@@@@@@@@B@@@@@@
OL,7,`C@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@
OL,8,@@@@@@@@AfAAA@@_@@@@@@@@AbAA@@@_
OL,9,@@@@@A@A@@@@@@`A@A@A@@@@@@@A@@@@@@@@@A@A
OL,10,qpyp~~_OGvG|F|F|@Qpyp|~~ONGDFxF|@|@
OL,11,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,12,@@@@@@@@@A@B@D@@@P@P@@@@@@@@@@@A@C@O@O@O
OL,13,@G@_AB}Br@@@@@@@@@@@C@O@O
OL,14,owM|_@AG@A@A
OL,15,x@acx@`
OL,16,A|}O~_@@O
OL,17,@`eppp}wp{@@a``p
OL,18,@ND@F@F@`@p@p@p@~@@@ND@F@F@@@`@p@`@|@@
OL,19,@A@A@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@
OL,20,|@x@@@@D@@@@@@@@@@@]|@x@@@@@@@@@@@@@@@@Y
OL,21,@@`@p@p@`@@@@@@@@@@@@@`@p@`@@@@@@@@@@@@@
OL,22,@P@P@Z@O@O@C@G@G@O@O@O@O@E@@@@@C@G@G@O@O
OL,23,@@H@p@OoowOp_@_`_`_p_x_|_
OL,24,@@G@Op~{
PN,2b101
SC,0001
PS,8010
PF,5,0
OL,28,CE@@aG^xaG^xaG^xaG^xaG^xaG^xaG^xaG^x@@@@
OL,1,@`@N@^@~@\|@x@xsys{q
OL,2,_G@z@xHx@x@@@`@pG`A
OL,3,sss_C@@C@C@@Gx`
OL,4,`px|yx^po@A|@A`pp|~~~~
OL,5,@\@@_@_CC@_@G@A@@@X@_@_@_AC@O@G@A@@
OL,6,\_x^_@x|||xxL\x^_@~x||xx_x
OL,7,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,8,@_@_@_@_@_@_@_@_@_@_@O@O@_@_@_@_@_@_@_@_
OL,9,}|_|_|O~__O|GxG|G~_|_|_|O~_~_}GxGxGxC
OL,10,
OL,11,x@x@p`qApApEpG|C|@~@
OL,12,@A@@@@x@x@y@x@`@@@@@
OL,13,~@x@`@@@@@@@@@@@@@@@
OL,14,@A@K@O@G@O@O@O@_@@
OL,15,x@x@|@p|rucnG`Ax@x@x@``f
OL,16,OY@AAAFwNH@{AAA@g
OL,17,@@@@@@@@@@@@@@@@@@O`@@@@@@@@@@@@@@@@@@G`
OL,18,@_@O@OHGHG@C@C@C@B@J@O@O@G@GHC@C@C@@@C@G
OL,19,s|S}g~_~~|otg@@pAdxC{crCpJrXwDw@\@@~X
OL,20,_GA@~@N@F@D_GA@_@O@A@C
OL,21,~@~@x@`@@@@@@@@@@@@@
OL,22,@@@@@@@@@@@@@@@@@@@@
OL,23,@@@@@@@@@@@@F@GwOOryxOpOpO
OL,24,@_@O@GHG^G~C^Ak@@@@@
PN,2b102
SC,0002
PS,8010
PF,5,0
OL,28,CE@@aG^xaG^xaG^xaG^xaG^xaG^xaG^xaG^x@@@@
OL,1,`ApAx@x@x@~@@~@\AL@
OL,2,y{}SWCGGqBpGDfpbHYCpx||~
OL,3,xx||xp~@~@~@x@px|xx`~@~@~@`@
OL,4,@x@|A|G|GrODOl\Ht@@@@_@ACGOO_[
OL,5,CxAC@@@@@@BFAcCsAyp}|@~|}y~\|L~FOB
OL,6,@Xxppy_~OOo@G@G@O@O@F`@p@@@@@@@
OL,7,@@@@`@`DPFXFlgtgw__{OyGyCXCX@@@@
OL,8,@@@@D@F@C@K`[a}{y|t_d^B@@@@@
OL,9,O@F@@@@@@@xBxC~G~pyG}G|Ax@@@A
OL,10,@@@@@@@@@@@@l@|@p@@@SCO
OL,11,@@@@@H@L@D@D@@@@@@@@ws{{
OL,12,`Q@P@A@A@A@C@E@DXFxF~}||g|G~
OL,13,C@pz}~~xN|DDC@_aq{xOxG~C
OL,14,\CzCv@l@\@X@P@`@`@`q|}|yscgo___N
OL,15,x|~]~_CCCGGCaCqc{G@A`A`|@|@|@xx|^|N\D
OL,16,OOo@@@@@@@@@@@@@@@@@@@@
OL,17,ooK@@@@@@@@@@@@@@@@@@@@
OL,18,@@@@@@@@@@@@@@@@@@@@
OL,19,|x`|@p@p@p@p@x@|@@C@G@_COOOOGC
OL,20,@@@@@@@@@@@@@@@@@@@@
OL,21,@@@@@@@@@@@@@`ApAq@q_~O~NN
OL,22,pFYFYF]]]]|~O~f~f~c~ava~a~@~@~@z
OL,23,aakO~Gw_gFggG~G|cwOG
OL,24,@|q|}~y|s|t|dXlX|DxcC~CrApCpCcCggogo{o\
PN,2b103
SC,0003
PS,8010
PF,5,0
OL,28,CE@@aG^xaG^xaG^xaG^xaG^xaG^xaG^xaG^x@@@@
OL,1,cCGOOGGgGwG~G|\@|@x@p@p@x@xXzH{@x@
OL,2,o~tx~@@@@@@@@@@@@@@@@@@@@
OL,3,KGGOoykc@@@@@@@@@@@@@@@F@T@\
OL,4,w~_`O`C`C@@@@@@@@@@H@A`_p_|_|
OL,5,t||pppv|oG@K@C@C@O@O@O@I@CP@x@
OL,6,@@@@@@@@@@@@@@@@`@@@_
OL,7,@A@@@@A`A@A@C`C@C@C@~~_~~|_|||
OL,8,~~~~~~~W~WzC{O{GC~@z@z@z@zhzhz|{p{xz|z
OL,9,a`^@_P]|_~~~s~`^@_@\@\|\
OL,10,`aq`cAC@G@G@G@F@B@B@_^^_\~|z~|y}}
OL,11,G|g|ClC|CrCxCxGxGx|x@X@|@|@|@|@|@~@~@O@
OL,12,__OCA@{@G@G@G@G@@@@@@@@@@@@@@@@@@@@
OL,13,cgnN~\~H~@x@x@x@@\@X@Q@qAcAwAGGG
OL,14,@@@@@@@@@@@@@A@@@@@A~~
OL,15,C@CAAOAG@G@_@_@_|@@|@~@~p~xx```
OL,16,E@E@f~~N~B|B|_n|xzzYAAqA}C}C`@Q@C@G
OL,17,C`G`G`O`y|p~P^`|`~`~|_x_x_p_FCOAoa_C_A_A
OL,18,C~AAwAw@@@O@_@_@_|z~s~w~ggkoo
OL,19,|^~\~\\\|_|]|]|\|]|Y|[~[~[~[|Q|S|SxS|S
OL,20,C@O@|AdA`A`A`C`C`C`C|pC~[~~~}}_}}
OL,21,|wxZ~~ov~w~O@OdGdGfgvs~q~q~yy
OL,22,@O@O@_@_@_@@@wAA@@@@@@@@@P@P@@@X@pAp
OL,23,x@x@p@`@b@h@p@pD`F`GGGO_]WOO{_y_x
OL,24,@A@Q@Y@Y@J@_@_AC}cy~nffu``~@|B\F
PN,2b104
SC,0004
PS,8010
PF,5,0
OL,28,CE@@aG^xaG^xaG^xaG^xaG^xaG^xaG^xaG^x@@@@
OL,1,D_D_DOFGD~~w{`{`{py@x@{@@@A@A@H@
OL,2,`acg_~|~y|@_@^@\@X@`@@@@@@C@F@
OL,3,Qo]o_hWcC`C`SDS@[C^GN@B@@@H@\@\@L@L@DC@C
OL,4,@_p_xGHgGyGWwooOGgGCGaC|C~wgg
OL,5,||p||~z{}}Hsps{yy_x}|||
OL,6,PCPOPGRGSqp_Hloo}ouo}m}l]N\O~w~Sq
OL,7,{~}_~}}~~||||_|OxNx
OL,8,acsC`AAaa@A`A`A@@@@@@@@@@@@@a@
OL,9,`G`O`pw~}_x_p_@O@@A@O@O@_AC
OL,10,x~ov_~y``@G@A@I@Ap@x@|@@@`
OL,11,BD@@@@@@`A{{qBAC}{_~@D@@@@@fBw
OL,12,i|A|G|O||||C|C|@DV@~@x@p@@@@@@@@@@@@@
OL,13,PG@C@N@\BXF_NONG^G]s@C@B@H@H@PBNFGNGLCUs
OL,14,O~O~O|GxGxCxspqpx@x@G~O~OxGxGxCxapqpp@x@
OL,15,~yOqOqyyqy}~~yOaGqpppx{|
OL,16,_}|~~}owo_y}|_|_|K~K~
OL,17,g_gn{kr~O}_K~Ovooa``w`wasqrspwpwxW|[
OL,18,a_Aqqp`@COa`a`A`A`@|@_@_AO
OL,19,}GGxOoO
OL,20,D@coO@@
OL,21,yCODOCw}}}}p_@G@F
OL,22,pG@C@G^@A@@@@
OL,23,_x|~~gOx||~~C
OL,24,x@@@@@@@@@@@@p|X@@@@@@@@@~@@@px
PN,2b105
SC,0005
PS,8010
PF,5,0
OL,28,CE@@aG^xaG^xaG^xaG^xaG^xaG^xaG^xaG^x@@@@
OL,1,{~~~~_@N@@@@y~~~~~\^@N@@@@
OL,2,{W|_|_|O~O~E@c_H^hNlNlNLO~@_@A_G_
OL,3,qi{IXY[
OL,4,}e~rJ@~@
OL,5,~x`~@{@{@}`|`|x||~p~@z@b@@@@@@@@H@H
OL,6,_@O`O`O`Gq@\_\_N@~@O@O@O`O`Fp@@_@F@@F@
OL,7,DOY^XLx@x@p@`@@@@@`@@N@NX@X@p@p@`@@@@@@@
OL,8,@O@O@[@[@wAwAoCfG@F@@A@A@C@C@G@G@G@B@@@@
OL,9,`_pGx@swOOOO`_pCp@swgOOOO
OL,10,Ow|Ocyx~Gq|_~Gcpx
OL,11,@@x@xA|C|C|C\GXO@Op_@@X@x@|C|C|C\GHG@O`O
OL,12,___oOOGo
OL,13,yapx|~^|p`pxxc\CH
OL,14,cca`@@@@@@oc@APAp@p@@@@@@@@@@@P
OL,15,|n|_|_|O|_|~o~_~o@L@O@O@O@O@O@O@O@G@O
OL,16,wS{_~~}}}WAsWy~~~||x
OL,17,@@B@B@G@Oawacg}NL@@@@@@@@A@A@A`A@C@C@
OL,18,N@\@X@x@p@h@d@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,19,O@_@_@O@G@@@@@@@@@@N@_@_@O@G@@@@@@@@@@
OL,20,wxqpp@`@@@@@@@@@@@@@wxpp`@@@@@@@@@@@@@@@
OL,21,|wO_|_gGO_
OL,22,~~_~_~_~_~xx``@````
OL,23,~ld`Ppp}x~p||AH@@@`@`@@@@@@@@@@@@
OL,24,@o@_A_AuquqeqeQdS`S`@P@@@@@Z@z@z@z@{@@
PN,2b106
SC,0006
PS,8010
PF,5,0
OL,28,CE@@aG^xaG^xaG^xaG^xaG^xaG^xaG^xaG^x@@@@
OL,1,__oo@_@_@_@_@_@_A_AOAOAO
OL,2,{{xxpdl|\||x
OL,3,XP``aggC@C@C@B@F@FGG__~
OL,4,@@@@@@@@`@|@@@g@Ct@@@@@@@@`@p@~@@c@C`
OL,5,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,6,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,7,{p``@~A|A{p`@~@|A|A
OL,8,~_~o~o~o^w_wOekKH`PPP[H[HOHGDdzf
OL,9,|~~~~~~@@@@@@@@@@@@@@@@@@@@
OL,10,S`C`C`G`E`g`G`G`GhGh@@@BBDDDDwDw
OL,11,o}}_}}}AOAOAGCGCgCgCgCcCcCc
OL,12,www}o~~zppxsxwr`p}}
OL,13,op_pO`OpO~__^^__po`@`z~O~
OL,14,C|A|Ax@|@~|gg|CA|Ax@x@|@|xgC|C
OL,15,@@@@@@@@^@@@@|@x@@@@@@@@@\@~@@~@p@p@
OL,16,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
