DE,Level 3.5 DRCS mode 2 parrot demo PTU page
PN,2b200
SC,0000
PS,8010
PF,5,0
OL,28,CE@@b{nxnKn{b{nxnKn{b{nxnKn{b{nxnKn{@@@@
OL,1,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,2,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,3,@@@@@@@@@@@@@@@@@@@C@@@@@@@@@@@@@@@@@@@E
OL,4,@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@A
OL,5,@~@xOxGx@H@@@XOop@@@@@@@@@@@@@@@@@AWO
OL,6,@p@pOxCX@@@@@HFx_@@@@@@@@@@@@@@AO
OL,7,H`@@L@D@@@@@@@^@n@@@@@@@@@@@@@@@`@AqA
OL,8,@@@@D@@@@@@@@@^@~@@@@@@@@@@@@@@@`@p
OL,9,@pD\LDH@LX@\ApCp~w|`@H@@@@@@@@@@@@@@MLS_
OL,10,@T@LD@D@@H@X@pA`sr@H@@@@@@@@@@@@@@O|
OL,11,HI@A@A@@B@G`EbKxwH@@@@@@@@@@@@@@B@@@H@|@
OL,12,Os@@@@@A@AAACaCOLGxG@@@@@@@@@@@@@@@@@@|@
OL,13,`^az@X@@A@@@A@@@@@`@@@@@@@@@@@@@@@@@@@@@
OL,14,@L~\`~@~@@~@~@l@@@@@@@@@@@@@@@@@@@@@@@
OL,15,@@@FPO@W@@PD@b@@A@DD@@@@F@@I@B@B@@@@@@@@
OL,16,NxO~I{OjGgOc_@_@N@@C@@@@FD@G@@@@@@@@@@@@
OL,17,@@@@@@@@@@@@p@p@`@@@@@@@@@@@@@@@@@@@@@@@
OL,18,@@@@@@@@@@@@P@P@@@@@@@@@@@@@@@@@`@`@@@@@
OL,19,@HAxA~CCCCG@oAw@S@yC~GGGGCC@
OL,20,@O@ACCC@C@H@@A`@G@G@A@@@@@@@@@@@`Ap
OL,21,@@@@@@`@`@pBp~ooB`{`@pBpb^xow
OL,22,]@G____O}O_o
OL,23,@C@@@@@@@@@@@@p@x@~@|_Y@_p`_zA
OL,24,O}
PN,2b201
SC,0001
PS,8010
PF,5,0
OL,28,CE@@b{nxnKn{b{nxnKn{b{nxnKn{b{nxnKn{@@@@
OL,1,`@@@@@@@@@@@@@@@@O@B_f}t|OxB
OL,2,p}
OL,3,@@BM@K@B@E@O@G@@@@@@{p}pxd{pxGAy
OL,4,|Gys{~`px|
OL,5,@@`@@@`@`AqD[dOnCqCP@@@@@@@@@@`@pAx@|@~@
OL,6,@@@@`@@@@@@CaBwGN|O@@@@@@@@@@`@pAx@|A~@
OL,7,I@GCLC@K@|Pp@@@@@X@X@@@@@@@@@@@L`@~@@`
OL,8,PGXB@@@ACOo_A@|@F@@@@@@@@@@@@`@~@@x
OL,9,@@@@@PBPA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,10,@@@@@`A`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,11,A{CGs}}G}G|G|G{CzCACG~C~C~C@DtDL
OL,12,CpCxC|G~C~G~GGC~GvAxC|C~C|G|G|G|G|GxCx
OL,13,oOGoOwtgx_W_OGGC
OL,14,OoO_oWOG_____O_OGG
OL,15,~@~@|@|@x@|@|@|@@@z{]{yzP~a{CxGxGxCx@
OL,16,}
OL,17,@@@@@@@@@@@A@G@X@PL@p@t_`A_`FxA{G{XcPLB
OL,18,~xgos
OL,19,@@@@B@N@\@x@@~@\HXXQa~Az@n@\@x@@~@\HXX
OL,20,}qcG@Acwgg
OL,21,CFC`CbGwGoOO{_xrF|@x@y`[@_P@B@v@F^J^F
OL,22,~C@~@fo}}|@|@}``p~~}y
OL,23,@r@@HBB@WdGw_pH`N@O@_HAp@@@@@[@I`ODNsxqH
OL,24,`D^LG}O_N`{b_p{q|G~w_xAp@@@@@_@_`O|NxH
PN,2b202
SC,0002
PS,8010
PF,5,0
OL,28,CE@@b{nxnKn{b{nxnKn{b{nxnKn{b{nxnKn{@@@@
OL,1,@@@@@C@C@A@ABA@@|Pp@@@@@@@@@@@@@@@N@C`O`
OL,2,@@@@@@@A@@@@@@q`|@pP@@@@@@@@@@@@@@N@``
OL,3,G}CC{`|a~q}xO^G\C~I@CBSA~A@y@NAoBGCC@I
OL,4,GtAeBAACaEa{P]~O~_CxCxAx@x@z@DApCxG|Ov
OL,5,_WAG_{ow~xC~ck~_xG`G@Ap@xA
OL,6,W[~|Oxd@@H@@@P@|@GGA@_@C@A@@@@@@@@
OL,7,@~A|CxGpGuGmgmox@AApCHGpGuGMgmo
OL,8,wOO_w~|xxzxRXRP@@@@
OL,9,|@hxoqgw|@hxoqgw
OL,10,~~~^sC@W@GPNXH@@@@@@@@@@
OL,11,Pxqayoo^OG`XH~N}_Pxqayom\|{`xH~N}_
OL,12,q_r_cDCD_GO_oGN^F^@_@CCGwAqB`
OL,13,_NogoegwaA{@q@QNGgNNgGaeagbw@cAA@ANGg
OL,14,~q_x_z_x_x|~~qx@X
OL,15,_ropbpqxq}om{~YpI|@Aaaab_p@p`}dlzvXpI|A
OL,16,~^~^}`\~[sE{gv_a_a_OpOxC|_~M~OC
OL,17,@ABa@C@C@GHG\NM@N@O`|@x@|C@C@BsDFioG
OL,18,@PCADA@@|AGElkOW@R@|`|@xA|C@B@C_Gnl@
OL,19,Oq_z^z~[y_WsaP_u_{m`o@_@_x[y_osp_u_{o
OL,20,_}~G~f~WoA_|_|xp``@dG`@L`O`J`DP
OL,21,~Mo`Ix\XDHg@qHp_x|_ooox~
OL,22,~@s@X@\@D@@@`@@@@@@@@@P@P@@@@@@@@@@@@@@@
OL,23,wwkEC@o@@HpHp`r@{ww{}
OL,24,s}Ax@h@H@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@
PN,2b203
SC,0003
PS,8010
PF,5,0
OL,28,CE@@b{nxnKn{b{nxnKn{b{nxnKn{b{nxnKn{@@@@
OL,1,}wCAA__
OL,2,{|i|`p@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@
OL,3,
OL,4,___^A@A@O@CO@@@@@@@@@@@@@@@@@@@@
OL,5,sqtsqt
OL,6,@L@N@K@@@@@@@@@@@@@@
OL,7,~D~Fev~r|szV|WKC~E~Gftzpxp~u~B~@~@
OL,8,__}yy{u_ykyHy@y@A{A{@^@NCNCNA^A@@
OL,9,DKWfNT^N@OBX@pAHqqAspK`FPDlN~A|AxA[qBBn@
OL,10,Iu[n__QAXFQGQdqMCQcpLpI\K~_~^xNxN[NC|o|
OL,11,S~OKs~C}wikono_}SOOOo_moml_~
OL,12,x|qlp|@XAxazYzY{~Yl@p@p@@@@@@PPPpP`P`@
OL,13,~]MXx|x|~}v}Y`]
OL,14,X@H@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@@@@@@@
OL,15,@_@VDVHgPoLO@@_@~g~{scs_
OL,16,@@@@@@@@@@@@@`@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,17,__
OL,18,@@@@@@@@@@@@@@B@H@P@@@@@@@@@@@@@@@@@@@@@
OL,19,
OL,20,[@@_@@_@_@O@G@C@@@@@@@@@@@@@@@@@@@@
OL,21,
OL,22,yxy{{sssCc@@@@@@@@@@@@@@@@@@@@
OL,23,{Fr@rE{A}dDaa``~Aa`dAadddf
OL,24,qA`a@apdpaxAxE|E|E~G@~@^@^@Z@^@^@Z@Z@Z@X
PN,2b204
SC,0004
PS,8010
PF,5,0
OL,28,CE@@b{nxnKn{b{nxnKn{b{nxnKn{b{nxnKn{@@@@
OL,1,Ar@bAa@cCaA@HG@KSO@_x@}F|E`C@A@HAOqK@OqN
OL,2,GcBECG_G`G@OqKMGmGOIy}}{|z`|@~@w@tp|Pppp
OL,3,w||xznojgsgo{gXgo{{oo_iwqwu{~x~
OL,4,wLgl|G~W~g~oojOa_a@@@@@DpD`P@THLHEDGGG
OL,5,@sBCC`JHV@LIL@FAL@L@}||_tGhOpFp@x@xAPA
OL,6,@@@@@@@@P@L@L@D@L@l@@@@@@@@@@@@@@@@@`@`@
OL,7,GGGOO___OO
OL,8,@D@D@A@A@S@_@[@{@@@@@@@@@@@@@@@@@@@@@@
OL,9,
OL,10,_|~qscc~CB@@@@@@@@@@@@@@@@@@@@
OL,11,
OL,12,@@@@@A`A`@`@`@P@@@@@@@@@@@@@@@@@@@@@@@@@
OL,13,}~|~|~|
OL,14,sCaC`@@@P@HDHLH\@X@@@@@@@@@@@@@@@@@@@@@
OL,15,`hbp|xxoxC`GPffmmpv{g{Q
OL,16,GGnOnOoOyOtOpCxAn@X@X@Q@Q@P@F@K@O@W@q
OL,17,ROpWXOP]DGFYDoAoACgi_IOa_A]AWA[a_~_^O\Y
OL,18,W]OQmI}KyIyM^MAmaecwxbpfPf@f@n@da``_`_`
OL,19,xw|w{Oom{~}xo|KGKOOnGnGzC}By@
OL,20,_Ptxtpx}xm|b}fGgCC@C@KpOPGPGFCGCCA
OL,21,ZBjBoGgFGIcgowdADAT@xAhA`G`O`KPC@C
OL,22,x@zBzCVFWF_L_L_lotdd@t@t@x@x@x@x@x@x@h@
OL,23,O__~~|~}x
OL,24,@]A|AxBxC@C`C@@@@C@@@@@@@@@@@@@@@@@@@@@G
PN,2b205
SC,0005
PS,8010
PF,5,0
OL,28,CE@@b{nxnKn{b{nxnKn{b{nxnKn{b{nxnKn{@@@@
OL,1,GgSx_O
OL,2,DB|@\@X@@A@G@G`@P@@@@@@@@@@@@@@@@@P@x@
OL,3,xQ@
OL,4,@@@@@@@@@@@@~XpG@@@@@@@@@@@@@@@@@@@@@@@
OL,5,~}||{y{ygxpOpO@_A\~|||||xx@x@xAx@x@
OL,6,@`@p@s@R@@@B@E@L@K@[@@@@@@@@@@@@@@@A@@@@
OL,7,K`f@DB`CP@x@p@`@HBA@Q@@@`dLtIpApApAx@x@X
OL,8,BAG[SIrO~O~O~GsE|dA@@@@dLvIpApApAx@x@X
OL,9,CmB_@n@O@[`O`GXA@@@Llu}s_spsE@AS@sFCGgc
OL,10,SGBD`L@OLd_`laLg|gXWorp_ppsC@GSFs@C@g`
OL,11,~_OOowoowG}@z`K`Ipm@m`ohghCPAp
OL,12,sE_tvoRR_PWXW|o~OO@O`O`OpopopoxgxCXAH
OL,13,sgkw{~}\juG~Go~HGXG@G@CACcDJ@@@@PA@
OL,14,w`g`jd~d\guC|D|PCH@X@@D@@@@`A@@@C@O@
OL,15,}}roag_p`B~M|^\@`@@@@@@@
OL,16,@D@l@B@m@^`LapN@p@@@@O@_A}ApCaG_
OL,17,~@~g_}\_mCMAC@P@@@@@B@@@c`R|r@
OL,18,n@BR@Y@M@G`@@c`R~r@|@~@@}\_l@L@
OL,19,o|tP_MfOfo~Am}CPCKc@`rYpYP@A@~@R@B`
OL,20,I`O`BxvYpYR@C@~@fAba@@@@]@MfOfo~AA`A@
OL,21,G|Gxv`_p_|sWox@x@IP`@`B@@@@@@L@HP
OL,22,A}BC``y@C@@@@|@Gp@@@@@@_@_~C@O
OL,23,@A@@@@P@@@`@|P`x~@P@@@@@@@@P@@@@@@@@@
OL,24,~h~ssn@v@~@C`Bp@h@@@P@@@@@@@@`@|@@p|
PN,2b206
SC,0006
PS,8010
PF,5,0
OL,28,CE@@b{nxnKn{b{nxnKn{b{nxnKn{b{nxnKn{@@@@
OL,1,@@@@`M@A@EpEdS@C@C@GswqwXryzXz@R@@@@@@@@
OL,2,LONogNVVeRHjxBxBx@|\spqpxqyyXy@Q@A@A@A@A
OL,3,O___oyAxaD`d@@@PPC^DXP``[@
OL,4,~E~yZ_x{qoSblbX]`{@AHAD@e`G`Opy
OL,5,~zn~|}w|@@@@@@X@`A@E@QAC@BHC
OL,6,xXa`F@X@pA@G@]ACO~G_~x`~@|@p@
OL,7,|g|CyAlA|a\`XphpHP@C@XC|F~_~o^o_oO_OO
OL,8,@C@\C|I~p~P_X_P_`O@O|`|@p@@@@@@@@@@@@@
OL,9,g_O\_Fyzn}a_@^BVBLAX@PCBAFEQB@^`~a|i|s~
OL,10,XOSCBA^eiB}~~~|w||F@N@OBAB@|@@@@@@@@@@
OL,11,Ud}hrJPP@H@`@E|AlCOVBCBF@D@H@Q@S@B@FPLpH
OL,12,z@b@@@@@@@@@@A@AHCHFA`A@@@@@@@@@@@@@@@@@
OL,13,TNLQh@P@P@p@r@`@DX@BHAP@P@`@`A@S@_@S@A@A
OL,14,GOgOo__~~ll`@l@BL@@@@@@@@@@A@S@_@S@A@A
OL,15,EA_@W@]@C@CAD@@@@@@B@@`wHwbsxyxx@x@
OL,16,@@p@~@`HxHVLEFDDxDPOA@_wGwasxyxx@x@
OL,17,PADKaOA_EcgG_@FHGHF@I@^@|AxKpO`O@
OL,18,|xXvXox~]|_xp_`@@A@C@O@_@acGO_
OL,19,~{ws~C|CxC|At@d@xApD@H@LA|C|G|C~S
OL,20,|@xApG@O@SACBCDCLAL@~xp`~@|@x@p@x@
OL,21,_|_p}|t~|vv}s`C`C@C@A@A@A@C@G@C@C
OL,22,{zYrxz|r|f|rnrt{dd@@`@@@@@@@@@@A@C@C@C
OL,23,HphpXSx{X{XcXsXsxs`qO_Oh_@D\LL_LoL
OL,24,@_`_@X`x@|@|@|@|p|p|@@@@@G@G@C@C@C@C@CPC
PN,2b207
SC,0007
PS,8010
PF,5,0
OL,28,CE@@b{nxnKn{b{nxnKn{b{nxnKn{b{nxnKn{@@@@
OL,1,t]~QqAIIo[o{n~dKbAn@N@N@V@V@d@EAQAy
OL,2,O`Ai@I@A@Y@Y@{@zAnAFpX~Ppp``@A~P~y
OL,3,JfJLXLZPX`y@r@p@uB`@tXtpepa`s@V@l@|@x@x
OL,4,HDHHXDX@H@`@@@@@FxPG@@@@@@@@P@P@p@p@p@ox
OL,5,@AH@@H@@@@@D@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,6,L@@@@@@L@F@B@@@@@@x@@@@@@@@@@@@@@@@@@@@@
OL,7,@@``@@B`@@@@@`@@@@@@p@@@@@@@@@@@@@@@@@@@
OL,8,HXPX@x@P@@@`@@@@@@@@p@@@@@@@@@@@@@@@@@@@
OL,9,|xp`P~@@~H|@\@hBPDpH`P@`A@@@@@@@
OL,10,~@|CxGpO`_@oAC@A@G@O|xp`@~@~@|@x@
OL,11,T@v@~@^@@@_@_p_`]`sQ]uTZZZOKOKW
OL,12,l@N@f@n@o@g@g@cpqpqhX@x@X@P@P@X@X@X@HPHH
OL,13,_wOGwGwCA@o@_@_@C`KpCxKxO|C~G___
OL,14,t_|O|G|GxC|AX@P@@@@@C@C@C@C@G@C@G@O@_@_
OL,15,`QHq@y@qAqIqIpC`GpK{onONGFGjGhOhOhExC~O}
OL,16,P^x~x~xZxXxXpXzX|FpBpApAxAxeygqgygyg{q{q
OL,17,`accgO_AyCsC{_s_w__w_
OL,18,AFBL@D\LXHP@@H@@@@@@~y}s{csgwow
OL,19,`H`H`LbDTNPd`Fx@p@p@p`x@p@`@`@|@f@abdx
OL,20,@O@_GoLCxEAC}YN][Gp`x@p@@@@@|@f@abdx
OL,21,@@@@B@@B@@Cx@x@@P@@@@@@@@@@@@@@@P@@@@@@@
OL,22,x@|@|@~@~@|poL|o|`@@@@@@@@@@@@Pp@@@@@@
OL,23,@@@@@@B@A@B@@@@@@@@A@@@@@@@@@@@@@@@@@@@@
OL,24,@@@@@@@@B@@@@@@@@\@\@@@@@@@@@@@@@@@@@@@@
