DE,Level 3.5 DRCS mode 3 parrot demo PTU page
PN,2b300
SC,0000
PS,8010
PF,5,0
OL,28,CE@@sLsLsLsLsLsLsLsLsLsLsLsLsLsLsLsL@@@@
OL,1,@@@@@@@@@@@@@@@@@@@@C@A@C@@@@FACpWOOxxG
OL,2,h@@@`@@@vxFxA~@_Y@D@\@@@uHtH`_@
OL,3,y@F@`@N@p@n@P`X`Dxpxa@o@BAM@A@L@H@A@G@@@
OL,4,A``@@@@@K@@@@AA@@AA@}|C^Cwsssw[{s
OL,5,`Cxsx~xy|y@@`@NAa~AA~
OL,6,Otx|A|~~CD~C@GB@PoPC\`^p@O@tc\cHFy~
OL,7,B@@@B@B@ApIpKpKqFbQcyEswXmPMNxp~_~`[_x`
OL,8,|xqA_~_O@F@G@@ppO}@}@m@@@
OL,9,GF{[Yg@@@O@lgx_WR}nZZuoXXg}}~C
OL,10,GYvVf[e}EKvXcZdKSa^|h@p@p@uP@}wx@
OL,11,B@@s@@c@@kw@@w@@O@@C@@@@@@@
OL,12,@@_@_@O@~xGy||Cx}AB|}YB|}YB
OL,13,OcRl]EcNwGgHGo_`gO{Dpp@z|x@z|rH^Lrl~hvL
OL,14,_@@OA@O_C@O_C@o_f@|@z@z@p@p@
OL,15,C@@@@@@@}@@|}]B~MBnFA~`G@YbMB
OL,16,_gWhKByGyFycG|CCtOpHvLwlSl@`~qNp~qOp
OL,17,_d@_~BA^}AFwHxG@@_C@Op`pOOp@@QnoP
OL,18,||@@c|A@Ez@@@a^^axFyFaB|BB@}@pHLp}BB|
OL,19,EjWhGhUjCA`CSDoCODfO@xG@l_~AQ~{DGxoP]`
OL,20,}BC|d[W`pOs@pOs@i^BA}BfPrL|@sL|@A~}@{DCx
OL,21,Hdc@\@G@FHA@jP@@P`@@GXxGA^b]AZdZ@@Z@B@`@
OL,22,_hl_QP{efysINqaPW`oPo@GxG@C|C@a^a@QnQ@
OL,23,yNrAy^bQ\{oP|~Ju}~B}sLKp^KD{~O@~^A~~~A~
OL,24,`@@@@pLp@@~@PAo@@PoP@@@@@@@@@@@@d@@@A@b@
