DE,Level 2.5 DRCS parrot demo PTU page
PN,2b000
SC,0000
PS,8010
PF,5,0
OL,1,@@@@@@@@@@@C@O@O@O@@@@@@@@@@|{
OL,2,@@@@@@@@~@||@@@@@@@@@@@@@@@@`@p@
OL,3,@N@N@N@N@L@M@D@@@Gp____OOC@@p
OL,4,_Op@x@~@`xx|~~
OL,5,@A~A{C^B~C~Sn@NB^F~xOPF@@`@@@p@@@@@@C@B
OL,6,oD{@G@_AA@|__~nztfbr}z}z
OL,7,F~E^E^E~GxAxCxCxCpI`@F@O@O@O@O@_@_@^@~@|
OL,8,~yyagO~@H}xx~|v\tLt@d@@@@@@@
OL,9,I`L@@@@@@@D@d@@C@N@\@@@@@@@HA`L@x@`@@@@@
OL,10,p@`@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OL,11,ApC`G@N@X@p@`@@@@@@@@@@@@@@AAAA`A`AaAaA`
OL,12,@@D@l@x@p@p@A@A@A@@@@@@@@@@@@@@@@@@@@@@@
