DE,Level 2.5 DRCS card suits demo PTU page
PN,2a000
SC,0000
PS,8010
PF,5,0
OL,1,C`GpGpC`Ox_|_|MXA@C`LX^|_|_|_|OxOxGpC`A@
OL,2,A@C`C`GpGpOxOxEPA@C`A@C`C`GpGpOxGpC`C`A@
OL,3,C`A@MX_|_|OxC`GpGpC`A@C`GpOxOx_|_|_|^|LX
OL,4,C`A@EPOxOxGpGpC`C`A@A@C`C`GpOxGpGpC`C`A@
OL,5,@G@O@_@_@_@_@O@GAwCx@|@~@~@~@~@|@x@{`p
OL,6,GGGGC}Ay@A@C@C@@xxxxopg``@p@p@@@
OL,7,@@@C@C@AAyC}GGGG@@p@p@`@g`opxxxx
OL,8,CAw@G@O@_@_@_@_@O@Gp{`x@|@~@~@~@~@|@x@
OL,9,AxC|C~GGGGGCCG`Op_pxxxxxpp
OL,10,AA@@@_@O@G@C@A@@``@@~@|@x@p@`@@@
OL,11,@@@A@C@G@O@_@@AA@@`@p@x@|@~@@@``
OL,12,CCGGGGGC~C|Axppxxxxx_pOpG`
OL,13,@A@A@C@C@G@O@_@_@@`@`@p@p@x@|@~@~@@@
OL,14,AAAA}@y@A@A@C@G@@```o`g@`@`@p@x@@@
OL,15,@@@G@C@A@A@yA}AAA@@x@p@`@`@g@o````
OL,16,@@@_@_@O@G@C@C@A@A@@~@~@|@x@p@p@`@`@
OL,17,@A@A@C@C@G@G@O@_@C`@`@p@p@x@x@|@~@@p
OL,18,@@_@O@G@G@C@C@A@A@@@~@|@x@x@p@p@`@`@@@
OL,19,@@@A@A@C@C@G@G@O@_@@@`@`@p@p@x@x@|@~@@
OL,20,C@@_@O@G@G@C@C@A@Ap@~@|@x@x@p@p@`@`@
OL,21,@@Y|[F[F[F[F[FY|@@@@@@OfXvXvXvXvXvOf@@@@
OL,22,@@@@@@~|ysgO~_~_Ogsy|~@@@@@@
